1666051360657	Delete element
1666051679469	Delete element
1666051729148	Move file
1666104440244	Rename package 'UtilsBanco'
1666123454060	Delete element
1666181779327	Delete element
1666181975533	Copy compilation unit
1666204987034	Copy file
1666376768400	Move file
1666376779010	Delete element
1666376828037	Move file
1666376939030	Rename resource 'edit.png'
1666377157077	Move file
1666377161527	Move file
1666377175202	Rename resource 'trash.png'
1666377396935	Delete element
1666377401677	Delete element
1666377404183	Delete element
